# Change this to your final url when deploying
NEXT_PUBLIC_APP_URL="http://localhost:1999"

# Connect with Node.js and copy .env value
DATABASE_URL=

# Go to https://discord.com/developers/applications, create an app > oauth2 > general > client information
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# generate via running `openssl rand -base64 32` in bash terminal
NEXTAUTH_SECRET=

API_URL=